[gd_scene format=3 uid="uid://cfo1yfmw4rfcf"]

[ext_resource type="Script" uid="uid://cpnes3a5qk20o" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=854424897]
script = ExtResource("1_4flbx")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=482504736]
shape = SubResource("CapsuleShape3D_sh265")

[node name="ModelPivot" type="Node3D" parent="." unique_id=839096947]

[node name="CameraPivot" type="Node3D" parent="." unique_id=1751225991]
