[gd_scene format=3 uid="uid://cowg1074as3nf"]

[ext_resource type="Material" uid="uid://dfpn8rf4va4kc" path="res://PrototypeScene/maskhide.tres" id="1_kc8ds"]
[ext_resource type="Script" uid="uid://5jeispxywngt" path="res://PrototypeScene/box_maskable.gd" id="2_kc8ds"]

[sub_resource type="BoxMesh" id="BoxMesh_5d3s3"]

[node name="BoxMaskable" type="MeshInstance3D" unique_id=486818372]
material_override = ExtResource("1_kc8ds")
mesh = SubResource("BoxMesh_5d3s3")
script = ExtResource("2_kc8ds")
