[gd_scene format=3 uid="uid://cpcb36g1stwd"]

[ext_resource type="Material" uid="uid://dfpn8rf4va4kc" path="res://PrototypeScene/maskhide.tres" id="1_8f2nj"]

[sub_resource type="BoxMesh" id="BoxMesh_4jwe4"]

[sub_resource type="BoxMesh" id="BoxMesh_uydqf"]

[node name="PedestalMaskable" type="Node3D" unique_id=9441206]

[node name="PedestalMesh" type="MeshInstance3D" parent="." unique_id=358200012]
transform = Transform3D(1.25, 0, 0, 0, 0.25, 0, 0, 0, 1.25, 0, 0, 0)
material_override = ExtResource("1_8f2nj")
mesh = SubResource("BoxMesh_4jwe4")

[node name="HologramMesh" type="MeshInstance3D" parent="." unique_id=157006505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
material_override = ExtResource("1_8f2nj")
transparency = 0.75
mesh = SubResource("BoxMesh_uydqf")
