[gd_scene format=3 uid="uid://du1wktj846r2a"]

[ext_resource type="PackedScene" uid="uid://cfo1yfmw4rfcf" path="res://player.tscn" id="1_kaupt"]
[ext_resource type="PackedScene" uid="uid://b4c2y4nv3bwhu" path="res://PrototypeScene/wall_static.tscn" id="2_pu3xe"]
[ext_resource type="PackedScene" uid="uid://bno2uiyne4jrk" path="res://PrototypeScene/wall_maskable.tscn" id="3_6pnu6"]
[ext_resource type="PackedScene" uid="uid://bj7g5f8flx8ef" path="res://PrototypeScene/window.tscn" id="4_my86y"]
[ext_resource type="PackedScene" uid="uid://bnp7r0uf3bqxa" path="res://PrototypeScene/portal.tscn" id="5_my86y"]
[ext_resource type="PackedScene" uid="uid://cpcb36g1stwd" path="res://PrototypeScene/pedestal_maskable.tscn" id="6_6xwcm"]
[ext_resource type="PackedScene" uid="uid://ct58c8wac0qc5" path="res://PrototypeScene/pedestal_static.tscn" id="7_sgqbn"]
[ext_resource type="PackedScene" uid="uid://0ne3rkuvsvt5" path="res://PrototypeScene/box_moveable.tscn" id="8_liekf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pu3xe"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_24hv3"]
sky_material = SubResource("ProceduralSkyMaterial_pu3xe")

[sub_resource type="Environment" id="Environment_6pnu6"]
background_mode = 2
sky = SubResource("Sky_24hv3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liekf"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(1, 0, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3muws"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(1, 0, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we7ur"]
resource_local_to_scene = true
stencil_mode = 3
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahcpk"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 0, 1, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyq0u"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg364"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxhhn"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vc0n"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q33km"]
resource_local_to_scene = true
stencil_mode = 3
stencil_flags = 2
stencil_reference = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_perbo"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 0, 1, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmuag"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 0, 1, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h55j"]
resource_local_to_scene = true
stencil_mode = 3
stencil_flags = 2
stencil_reference = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrt17"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cya7v"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8m73"]
resource_local_to_scene = true
stencil_mode = 3
stencil_flags = 2
stencil_reference = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ak1f"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5p8u2"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccrll"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy7in"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvxp4"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st8or"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fafct"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn8h6"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf1ak"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
albedo_color = Color(0, 1, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awx6e"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8xtq"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwmjn"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 0, 1)
ao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fagjx"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 0, 1)
ao_enabled = true

[node name="Prototype" type="Node3D" unique_id=1509231267]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1442060421]
environment = SubResource("Environment_6pnu6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=324447124]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=854424897 instance=ExtResource("1_kaupt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
collision_mask = 14

[node name="StartingArea" type="Node3D" parent="." unique_id=1367720597]

[node name="Statics" type="Node3D" parent="StartingArea" unique_id=1366919597]

[node name="Floor" parent="StartingArea/Statics" unique_id=2038538720 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -0.5, 0)

[node name="Ceiling" parent="StartingArea/Statics" unique_id=1345657221 instance=ExtResource("2_pu3xe")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.5, 0)

[node name="WallFront" parent="StartingArea/Statics" unique_id=789409420 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, 8)

[node name="WallBack" parent="StartingArea/Statics" unique_id=1428385304 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, -8)

[node name="WallLeft" parent="StartingArea/Statics" unique_id=1889073714 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8, 1.5, 0)

[node name="WallRight" parent="StartingArea/Statics" unique_id=566670554 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 8, 1.5, 0)

[node name="PillarFrontLeft" parent="StartingArea/Statics" unique_id=468797420 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 1)

[node name="PillarBackLeft" parent="StartingArea/Statics" unique_id=726438360 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, -1)

[node name="PillarFrontRight" parent="StartingArea/Statics" unique_id=1258168939 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1)

[node name="PillarBackRight" parent="StartingArea/Statics" unique_id=1879665750 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, -1)

[node name="Portal1" type="Node3D" parent="StartingArea" unique_id=1985643214]

[node name="WallLeft" parent="StartingArea/Portal1" unique_id=505617316 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)
material_override = SubResource("StandardMaterial3D_liekf")

[node name="WallRight" parent="StartingArea/Portal1" unique_id=605443077 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_3muws")

[node name="Window" parent="StartingArea/Portal1" unique_id=1887535040 instance=ExtResource("4_my86y")]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_we7ur")

[node name="Portal" parent="StartingArea/Portal1" unique_id=732458010 instance=ExtResource("5_my86y")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 1, 1)
offset = Vector3(0, 0, -16)

[node name="PedestalMaskable" parent="StartingArea/Portal1" unique_id=9441206 instance=ExtResource("6_6xwcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -5)

[node name="PedestalMesh" parent="StartingArea/Portal1/PedestalMaskable" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_ahcpk")

[node name="HologramMesh" parent="StartingArea/Portal1/PedestalMaskable" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_ahcpk")

[node name="PedestalMaskable2" parent="StartingArea/Portal1" unique_id=380478656 instance=ExtResource("6_6xwcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -5)

[node name="PedestalMesh" parent="StartingArea/Portal1/PedestalMaskable2" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_wyq0u")

[node name="HologramMesh" parent="StartingArea/Portal1/PedestalMaskable2" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_wyq0u")

[node name="PedestalMaskable3" parent="StartingArea/Portal1" unique_id=1901992671 instance=ExtResource("6_6xwcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -5)

[node name="PedestalMesh" parent="StartingArea/Portal1/PedestalMaskable3" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_qg364")

[node name="HologramMesh" parent="StartingArea/Portal1/PedestalMaskable3" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_qg364")

[node name="Portal2" type="Node3D" parent="StartingArea" unique_id=2082496304]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallLeft" parent="StartingArea/Portal2" unique_id=1076241412 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)
material_override = SubResource("StandardMaterial3D_gxhhn")

[node name="WallRight" parent="StartingArea/Portal2" unique_id=397188008 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_4vc0n")

[node name="Window" parent="StartingArea/Portal2" unique_id=203548207 instance=ExtResource("4_my86y")]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_q33km")

[node name="Portal2" parent="StartingArea/Portal2" unique_id=796102975 instance=ExtResource("5_my86y")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 1, 1)
offset = Vector3(-16, 0, 0)

[node name="Portal3" type="Node3D" parent="StartingArea" unique_id=857343247]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="WallLeft" parent="StartingArea/Portal3" unique_id=1249374634 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)
material_override = SubResource("StandardMaterial3D_perbo")

[node name="WallRight" parent="StartingArea/Portal3" unique_id=622364093 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_hmuag")

[node name="Window" parent="StartingArea/Portal3" unique_id=1891792894 instance=ExtResource("4_my86y")]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_6h55j")

[node name="Portal" parent="StartingArea/Portal3" unique_id=190046211 instance=ExtResource("5_my86y")]
transform = Transform3D(-1, 0, 8.742278e-09, 0, 2, 0, -8.742278e-08, 0, -0.1, 0, 1, 1)
offset = Vector3(0, 0, 16)

[node name="Portal4" type="Node3D" parent="StartingArea" unique_id=1527124134]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallLeft" parent="StartingArea/Portal4" unique_id=342979605 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)
material_override = SubResource("StandardMaterial3D_nrt17")

[node name="WallRight" parent="StartingArea/Portal4" unique_id=2103716964 instance=ExtResource("3_6pnu6")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_cya7v")

[node name="Window" parent="StartingArea/Portal4" unique_id=1184344839 instance=ExtResource("4_my86y")]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_x8m73")

[node name="Portal" parent="StartingArea/Portal4" unique_id=599693434 instance=ExtResource("5_my86y")]
transform = Transform3D(-1, 0, -8.742278e-09, 0, 2, 0, 8.742278e-08, 0, -0.1, 0, 1, 1)
offset = Vector3(16, 0, 0)

[node name="FirstArea" type="Node3D" parent="." unique_id=1051655826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Statics" type="Node3D" parent="FirstArea" unique_id=1372192244]

[node name="Floor" parent="FirstArea/Statics" unique_id=701209952 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -0.5, 0)

[node name="Ceiling" parent="FirstArea/Statics" unique_id=1449498233 instance=ExtResource("2_pu3xe")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.5, 0)

[node name="WallFront" parent="FirstArea/Statics" unique_id=68724650 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, 8)

[node name="WallBack" parent="FirstArea/Statics" unique_id=280970015 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, -8)

[node name="WallLeft" parent="FirstArea/Statics" unique_id=233145925 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8, 1.5, 0)

[node name="WallRight" parent="FirstArea/Statics" unique_id=1237716643 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 8, 1.5, 0)

[node name="PillarFrontLeft" parent="FirstArea/Statics" unique_id=740862429 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 1)

[node name="RedLeft" parent="FirstArea/Statics" unique_id=874031590 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)

[node name="WallMesh" parent="FirstArea/Statics/RedLeft" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_3ak1f")

[node name="RedRight" parent="FirstArea/Statics" unique_id=2021171528 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)

[node name="WallMesh" parent="FirstArea/Statics/RedRight" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_5p8u2")

[node name="PillarBackLeft" parent="FirstArea/Statics" unique_id=1895782068 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, -1)

[node name="PillarFrontRight" parent="FirstArea/Statics" unique_id=1352200157 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1)

[node name="PillarBackRight" parent="FirstArea/Statics" unique_id=665031216 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, -1)

[node name="Portal" parent="FirstArea" unique_id=1336477766 instance=ExtResource("5_my86y")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 1, 1.5)
offset = Vector3(0, 0, 16)

[node name="PedestalStatic" parent="FirstArea" unique_id=2143746165 instance=ExtResource("7_sgqbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -5)

[node name="PedestalMesh" parent="FirstArea/PedestalStatic" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_ccrll")

[node name="HologramMesh" parent="FirstArea/PedestalStatic" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_ccrll")

[node name="PedestalStatic2" parent="FirstArea" unique_id=1981217200 instance=ExtResource("7_sgqbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -5)

[node name="PedestalMesh" parent="FirstArea/PedestalStatic2" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_vy7in")

[node name="HologramMesh" parent="FirstArea/PedestalStatic2" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_vy7in")

[node name="PedestalStatic3" parent="FirstArea" unique_id=783375960 instance=ExtResource("7_sgqbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -5)

[node name="PedestalMesh" parent="FirstArea/PedestalStatic3" index="0" unique_id=358200012]
material_override = SubResource("StandardMaterial3D_hvxp4")

[node name="HologramMesh" parent="FirstArea/PedestalStatic3" index="1" unique_id=157006505]
material_override = SubResource("StandardMaterial3D_hvxp4")

[node name="SecondArea" type="Node3D" parent="." unique_id=1153818236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Statics" type="Node3D" parent="SecondArea" unique_id=13408591]

[node name="Floor" parent="SecondArea/Statics" unique_id=1895716498 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -0.5, 0)

[node name="Ceiling" parent="SecondArea/Statics" unique_id=805920145 instance=ExtResource("2_pu3xe")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.5, 0)

[node name="WallFront" parent="SecondArea/Statics" unique_id=556564211 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, 8)

[node name="WallBack" parent="SecondArea/Statics" unique_id=761846502 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, -8)

[node name="WallLeft" parent="SecondArea/Statics" unique_id=405469552 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8, 1.5, 0)

[node name="WallRight" parent="SecondArea/Statics" unique_id=94509631 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 8, 1.5, 0)

[node name="PillarFrontLeft" parent="SecondArea/Statics" unique_id=57285726 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 1)

[node name="GreenLeft" parent="SecondArea/Statics" unique_id=1809125760 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1)

[node name="WallMesh" parent="SecondArea/Statics/GreenLeft" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_st8or")

[node name="GreenRight" parent="SecondArea/Statics" unique_id=1182374660 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -1)

[node name="WallMesh" parent="SecondArea/Statics/GreenRight" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_fafct")

[node name="PillarBackLeft" parent="SecondArea/Statics" unique_id=685674607 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, -1)

[node name="PillarFrontRight" parent="SecondArea/Statics" unique_id=2095347394 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1)

[node name="PillarBackRight" parent="SecondArea/Statics" unique_id=1912604315 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, -1)

[node name="Portal" parent="SecondArea" unique_id=1911881639 instance=ExtResource("5_my86y")]
transform = Transform3D(-4.371139e-08, 0, 0.1, 0, 2, 0, -1, 0, -4.371139e-09, 1.5, 1, 0)
offset = Vector3(16, 0, 0)

[node name="BoxMoveable" parent="SecondArea" unique_id=125676284 instance=ExtResource("8_liekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
collision_mask = 2

[node name="BoxMesh" parent="SecondArea/BoxMoveable" index="0" unique_id=270462626]
material_override = SubResource("StandardMaterial3D_kn8h6")

[node name="BoxMeshMaskable1" parent="SecondArea/BoxMoveable" index="2" unique_id=1967280178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
material_override = SubResource("StandardMaterial3D_pf1ak")

[node name="BoxMeshMaskable2" parent="SecondArea/BoxMoveable" index="3" unique_id=1962743086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
material_override = SubResource("StandardMaterial3D_pf1ak")

[node name="ThirdArea" type="Node3D" parent="." unique_id=1827661962]

[node name="Statics" type="Node3D" parent="ThirdArea" unique_id=1737047549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Floor" parent="ThirdArea/Statics" unique_id=55987835 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -0.5, 0)

[node name="Ceiling" parent="ThirdArea/Statics" unique_id=726217625 instance=ExtResource("2_pu3xe")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.5, 0)

[node name="WallFront" parent="ThirdArea/Statics" unique_id=1410290944 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, 8)

[node name="WallBack" parent="ThirdArea/Statics" unique_id=1668509370 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, -8)

[node name="WallLeft" parent="ThirdArea/Statics" unique_id=796422218 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8, 1.5, 0)

[node name="WallRight" parent="ThirdArea/Statics" unique_id=1114534226 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 8, 1.5, 0)

[node name="PillarFrontLeft" parent="ThirdArea/Statics" unique_id=403327135 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 1)

[node name="BlueLeft" parent="ThirdArea/Statics" unique_id=952628861 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 0)

[node name="WallMesh" parent="ThirdArea/Statics/BlueLeft" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_awx6e")

[node name="BlueRight" parent="ThirdArea/Statics" unique_id=533253629 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 0)

[node name="WallMesh" parent="ThirdArea/Statics/BlueRight" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_d8xtq")

[node name="PillarBackLeft" parent="ThirdArea/Statics" unique_id=1436943371 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, -1)

[node name="PillarFrontRight" parent="ThirdArea/Statics" unique_id=266939198 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1)

[node name="PillarBackRight" parent="ThirdArea/Statics" unique_id=1025893317 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, -1)

[node name="Portal" parent="ThirdArea" unique_id=1449535525 instance=ExtResource("5_my86y")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 1, 14.5)
offset = Vector3(0, 0, -16)

[node name="FourthArea" type="Node3D" parent="." unique_id=435110593]

[node name="Statics" type="Node3D" parent="FourthArea" unique_id=1498185455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor" parent="FourthArea/Statics" unique_id=382092482 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -0.5, 0)

[node name="Ceiling" parent="FourthArea/Statics" unique_id=636601967 instance=ExtResource("2_pu3xe")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2.5, 0)

[node name="WallFront" parent="FourthArea/Statics" unique_id=1466020033 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, 8)

[node name="WallBack" parent="FourthArea/Statics" unique_id=14663525 instance=ExtResource("2_pu3xe")]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1.5, -8)

[node name="WallLeft" parent="FourthArea/Statics" unique_id=1857664961 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8, 1.5, 0)

[node name="WallRight" parent="FourthArea/Statics" unique_id=842388357 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 8, 1.5, 0)

[node name="PillarFrontLeft" parent="FourthArea/Statics" unique_id=1081968864 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, 1)

[node name="YellowLeft" parent="FourthArea/Statics" unique_id=411518986 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -1)

[node name="WallMesh" parent="FourthArea/Statics/YellowLeft" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_lwmjn")

[node name="YellowRight" parent="FourthArea/Statics" unique_id=1021638099 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1)

[node name="WallMesh" parent="FourthArea/Statics/YellowRight" index="0" unique_id=475919161]
material_override = SubResource("StandardMaterial3D_fagjx")

[node name="PillarBackLeft" parent="FourthArea/Statics" unique_id=1377466710 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1, 1, -1)

[node name="PillarFrontRight" parent="FourthArea/Statics" unique_id=762630228 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 1)

[node name="PillarBackRight" parent="FourthArea/Statics" unique_id=573578041 instance=ExtResource("2_pu3xe")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, -1)

[node name="Portal" parent="FourthArea" unique_id=934076791 instance=ExtResource("5_my86y")]
transform = Transform3D(-4.371139e-08, 0, 0.1, 0, 2, 0, -1, 0, -4.371139e-09, 14.5, 1, 0)
offset = Vector3(-16, 0, 0)

[editable path="StartingArea/Portal1/PedestalMaskable"]
[editable path="StartingArea/Portal1/PedestalMaskable2"]
[editable path="StartingArea/Portal1/PedestalMaskable3"]
[editable path="FirstArea/Statics/RedLeft"]
[editable path="FirstArea/Statics/RedRight"]
[editable path="FirstArea/PedestalStatic"]
[editable path="FirstArea/PedestalStatic2"]
[editable path="FirstArea/PedestalStatic3"]
[editable path="SecondArea/Statics/GreenLeft"]
[editable path="SecondArea/Statics/GreenRight"]
[editable path="SecondArea/BoxMoveable"]
[editable path="ThirdArea/Statics/BlueLeft"]
[editable path="ThirdArea/Statics/BlueRight"]
[editable path="FourthArea/Statics/YellowLeft"]
[editable path="FourthArea/Statics/YellowRight"]
